{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Consolas;}{\f3\fnil\fcharset204 Consolas;}{\f4\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang9   \tab\tab\tab\tab\fs44 Core\fs40\par
\fs36 GameManager\par
\b0\f1\fs28\lang1049\'d5\'f0\'e0\'ed\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \b\f0\lang1033 Action\f1\lang1049  \b0\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e8\'e3\'f0\'fb. \'ce\'ef\'ee\'e2\'e5\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ed\'e8\'f5 \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'f5\'f1\'ff. \'c2 \b\f0\lang1033 Start\f1\lang1049  \b0\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \b\f0\lang1033 BoxManager.\par
\fs36 BoxManager\par
\b0\f1\fs28\lang1049\'cf\'f0\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f0\lang9\par
\b\f1\fs36\lang1049 Coroutines\par
\b0\fs28\'ce\'e1\'fa\'e5\'ea\'f2 \'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9 \'ea\'ee\'f0\'f3\'f2\'e8\'ed\'fb. \'cd\'f3\'e6\'e5\'ed \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ea\'ee\'f0\'f3\'f2\'e8\'ed\'fb \'e8\'e7 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5 \f0\lang1033 MonoBehaviour.\par
\par
\par
\tab\tab\tab\tab\b\fs44 Save/Load\par
\fs36 Storage\par
\b0\f1\fs28\lang1049\'c0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \b\f0\lang1033 GameData\f1\lang1049  \b0\'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8: \'e1\'e5\'e7 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0, \'f1 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \f0\lang1033 Action.\b\fs36\par
GameData\par
\b0\f1\fs28\lang1049\'d1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ea\'eb\'e0\'f1\'f1. \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'eb\'e8\'f1\'f2\'fb \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec.\par
\b\f0\fs36\lang1033 FileStorage\par
\b0\f1\fs28\lang1049\'cd\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \b\f0\lang1033 Storage. \b0\f1\lang1049\'cf\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'e8 \'f4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\b\f0\fs36\lang1033\par
\fs40\lang9\par
\par
\par
\tab\tab\tab\tab\tab\fs44\lang1033 Settings\fs40\lang9\par
\fs36 GameSettings\par
\par
AudioSettingsCore\par
\b0\f1\fs28\lang1049\'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2  \b\f0\lang9 AudioSettingsData\f1\lang1049  \b0\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \b\f0\lang9 AudioSettingsData\f1\lang1049  \b0\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \b\f0\lang1033 Storage\b0\f1\lang1049 .\b\f0\fs36\lang9\par
AudioSettingsData\par
\b0\f1\fs28\lang1049\'d1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'e8 \'e7\'e2\'f3\'ea\'ee\'e2 \'e8 \'ec\'f3\'e7\'fb\'ea\'e8.\b\f0\fs40\lang9\par
\par
\par
\tab\tab\tab\tab Interfaces\par
\fs28 ISettings\par
\b0 void Save()\f1\lang1049  - \'e2\'f1\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'b8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\b\f0\fs40\lang9\par
\par
\par
\par
\par
\par
\par
\tab Main\par
\fs24 Starter - \b0\f1\lang1049\'f2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0. \'c2 \'ed\'b8\'ec \cf1\b\f2 List<ControllerBase>\f3 ,\b0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \b\f2 BoxControllers\f3 .\b0  \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \cf0\b\f2 ControllerBase\f3  \b0\'f7\'e5\'f0\'e5\'e7 \cf1\b\f4\lang1033 BoxControllers\f3\lang1049 .\b0  \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e8\'e3\'f0\'f3 \'f7\'e5\'f0\'e5\'e7 \cf0\b\f2 ControllerGame\f4\lang1033 .\par
\cf1\b0\f3\lang1049\par
\b\f4\lang1033 BoxControllers - \b0\f3\lang1049\'f1\'e8\'ed\'e3\'eb\'f2\'ee\'ed. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \cf0\b\f2 ControllerBase\f3  \cf1\b0 .\par
\par
\b\f4\lang1033 StatesGame - \b0\f3\lang1049\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'e3\'f0\'fb. \'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ea\'ee\'ec\'f3 \'ed\'f3\'e6\'ed\'ee.\par
\par
\b\f4\lang1033 UpdateControlle - \b0\f3\lang1049\'e5\'e4\'e8\'ed\'fb\'e9 \f4\lang1033 updater \f3\lang1049\'e2 \'e8\'e3\'f0\'e5. \'d7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \f4\lang1033 IMove \f3\lang1049\'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5, \'ea\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'e0\'e4\'f0 \f4\lang1033 Move\f3\lang1049 , \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff.\par
\par
\b\f4\lang1033 CreatorObjects - \b0\f3\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e8\'e3\'f0\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e1\'fb\'eb\'e8 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'f1\'f6\'e5\'ed\'e5.\par
\par
\b\f4\lang1033 TimerController -\b0  \f3\lang1049\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'e8\'e3\'f0\'e5. \'d1\'ee\'e7\'e4\'e0\'b8\'f2 \b\f4\lang1033 TimerWaiting\f3\lang1049 , \b0\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2 \'e7\'e0\'e4\'e0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ee\'ef\'ee\'e2\'e5\'f9\'e0\'fe\'f2 \b\f4\lang1033 IWaiting.\par
\par
\cf0\f2 PositionsScene\f4  -\b0  \f3\lang1049\'d1\'e8\'ed\'e3\'eb\'f2\'ee\'ed. \'c2 \'ed\'b8\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ed\'e0 \'f1\'f6\'e5\'ed\'e5, \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ed\'ff\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb.\cf1\par
\cf0\b\f1\fs28\par
\b0\fs40\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\tab\tab\tab\tab\b\f0\lang1033 Controllers\b0\f1\lang1049\par
\b\f2\fs24 ControllerBase\f3  - \b0\f4\lang1033 scriptableObject. \f3\lang1049\'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'e2\'f1\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2.\par
\b\f4\lang1033 ControllerGame - \b0\f3\lang1049\'e4\'e0\'b8\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'f3\f4\lang1033  \b ControllerEnemies \b0\f3\lang1049  \'ed\'e0 \f4\lang1033 spawnEnemy. \f3\lang1049\'d7\'e5\'f0\'e5\'e7 \cf1\b\f2\lang1033 StatesGame\f4  \b0\f3\lang1049\'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2.\cf0\par
\b\f4\lang1033 ControllerEnemies - \b0\f3\lang1049\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0\'ec\'e8. \'d7\'e5\'f0\'e5\'e7 \cf1\f2 StartSpawn\f3  \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f1\'ef\'e0\'f3\'ed\'e8\'f2\'fc \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'e9 \'e2\'f0\'e5\'ec\'ff. \'ce\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'f7\'e5\'f0\'e5\'e7 \cf0\b\f2 TimeController\f3 .\par
\par
\par
\par
\par
\b0\par
\par
\par
\f4\fs32\lang1033\tab\tab\tab\tab\b\f0\fs40 Systems\b0\f3\fs32\lang1049\par
\f0\fs22\lang9\par
}
 