{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\fs40\lang9   \tab\tab\tab\tab Core\par
\fs24 Starter - \b0\f1\lang1049\'f5\'f0\'e0\'ed\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'fb \b\f0\lang1033 Action \b0\f1\lang1049\'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e8\'e3\'f0\'fb. \'ce\'ef\'ee\'e2\'e5\'f9\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 \'ed\'e8\'f5 \'e2\'f1\'e5\'f5 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'f5\'f1\'ff. \'c2 \b\f0\lang1033 Start \b0\f1\lang1049\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \b\f0\lang1033 BoxManager \b0 (\f1\lang1049\'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'e2 \f0\lang1033 Init SCRO_SceneManagers).\par
\b\par
BoxManager\f1\lang1049  - \b0\'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e2\'f1\'e5 Managers \'f1\'f6\'e5\'ed\'fb. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea Manager.\par
\par
\b\f0\lang1033 Coroutines\f1\lang1049  - \b0\'ce\'e1\'fa\'e5\'ea\'f2 \'ed\'e0 \'f1\'f6\'e5\'ed\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f9\'e8\'e9 \'ea\'ee\'f0\'f3\'f2\'e8\'ed\'fb. \'cd\'f3\'e6\'e5\'ed \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e1\'fb \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'ea\'ee\'f0\'f3\'f2\'e8\'ed\'fb \'e8\'e7 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5 MonoBehaviour.\par
\par
\par
\par
\tab\tab\tab\b\f0\fs40\lang9 SCRO_OBJECT\par
\fs24 SCRO_SceneManagers - \b0\f1\lang1049\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \b\f0\lang1033 Managers\f1\lang1049 , \b0\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ed\'e0 \'f1\'f6\'e5\'ed\'e5.\par
\fs28\par
\par
\tab\tab\fs40\tab\tab\b\f0\lang1033 Save/Load\fs44\par
\fs24 Storage\f1\lang1049  - \b0\'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e8 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \b\f0\lang1033 GameData \b0\f1\lang1049\'e4\'e2\'f3\'ec\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8: \'e1\'e5\'e7 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'e0, \'f1 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'e2\'e5\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 Action.\b\f0\lang1033\par
GameData\f1\lang1049  - \b0\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ea\'eb\'e0\'f1\'f1. \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'eb\'e8\'f1\'f2\'fb \'ea\'eb\'fe\'f7\'e5\'e9 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec.\par
\b\f0\lang1033 FileStorage\f1\lang1049  - \b0\'cd\'e0\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \b\f0\lang1033 Storage. \b0\f1\lang1049\'cf\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ec\'e5\'f2\'ee\'e4\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e8\'fe \'e8 \'f4\'e0\'e9\'eb \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
\par
\f0\lang1033\tab\tab\tab\tab\par
\tab\tab\tab\b\fs40 Managers\par
\fs24 GameManager - \b0\f1\lang1049\'f1\'eb\'e5\'e4\'e8\'f2 \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'ec\'e8 \'e8\'e3\'f0\'fb. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'e0, \'e8\'e3\'f0\'fb, \'e8\'e8 (\'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'e1\'e0\'f8\'ed\'e8, \'f1\'ef\'e0\'f3\'ed \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'e2, \'ef\'ee\'e4\'f1\'f7\'b8\'f2 \'ee\'f7\'ea\'ee\'e2).\par
\b\f0\lang1033 CoinsManager - \b0\f1\lang1049\'f5\'f0\'e0\'ed\'e8\'f2 \'e8 \'ec\'e5\'ed\'ff\'e5\'f2 \'e4\'e0\'f2\'f3 \'ec\'ee\'ed\'e5\'f2 \'e8\'e3\'f0\'ee\'ea\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ea\'f3\'ef\'e0\'fe\'f2\'f1\'ff \'e1\'e0\'f8\'ed\'e8.\par
\b\f0\lang1033 PriceManager - \b0\f1\lang1049\'f5\'f0\'e0\'ed\'e8\'f2 \'e8 \'ec\'e5\'ed\'ff\'e5\'f2 \'e4\'e0\'f2\'f3 \'f6\'e5\'ed\'fb \'e1\'e0\'f8\'e5\'ed.\par
\par
\f0\fs32\lang1033\tab\tab\tab\fs22\par
\tab\tab\tab\tab\b\fs40 UI\par
\fs24 UIManager - \b0\f1\lang1049\'f1\'e8\'ed\'e3\'eb\'f2\'ee\'ed. \'cf\'f0\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e2\'f1\'e5 \'ee\'ea\'ed\'e0 \'f1\'f0\'e5\'e4\'e8 \'e4\'ee\'f7\'e5\'f0\'ed\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e8\'f5. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'ff\'f2\'fc UI (\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc/\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc/\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'ea\'ed\'e0).\b\f0\lang1033\par
IUIElement - \b0\f1\lang1049\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 UI \'f1 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'f2\'f3\'f0\'ee\'e9 \'e4\'eb\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.\par
\b\f0\lang1033 UIElement -\b0  \f1\lang1049\'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 UI. \'d5\'f0\'e0\'ed\'e8\'f2 \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'e8\'e2\'e5\'ed\'f2\'fb \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff.\par
\b\f0\lang1033 UIWindow - \b0\f1\lang1049\'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e2\'f1\'e5\'f5 \'ee\'ea\'ee\'ed.\par
\b\f0\lang1033 MyButton - \b0\f1\lang1049\'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ea\'ed\'ee\'ef\'ea\'e8.\f0\lang1033  \f1\lang1049\'cf\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'f2\'e0\'f0\'f2\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \f0\lang1033 Button \f1\lang1049\'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e9\'f1\'ff \'ed\'e0 \'fd\'f2\'ee\'ec \'e6\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e5.\par
\b\f0\lang1033 ButtonClose - \b0\f1\lang1049\'ea\'ed\'ee\'ef\'ea\'e0 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ee\'ea\'ed\'e0. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'e5 \'ee\'ea\'ed\'e0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff.\par
\b\f0\fs40\lang1033\par
\par
\tab\tab\tab\tab\tab Settings\par
\fs24 GameSettings\par
\par
AudioSettingsCore\f1\lang1049  - \b0\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2  \b\f0\lang1033 AudioSettingsData \b0\f1\lang1049\'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'ec\'f3. \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \b\f0\lang1033 AudioSettingsData \b0\f1\lang1049\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \b\f0\lang1033 Storage\b0 .\par
\b\par
AudioSettingsData\f1\lang1049  - \b0\'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'f2\'fb \'e3\'f0\'ee\'ec\'ea\'ee\'f1\'f2\'e8 \'e7\'e2\'f3\'ea\'ee\'e2 \'e8 \'ec\'f3\'e7\'fb\'ea\'e8.\b\f0\lang1033\par
\fs40\par
\par
\tab\tab\tab\tab Interfaces\par
\fs24 ISettings\f1\lang1049  - \b0\f0\lang1033 void Save() - \f1\lang1049\'e2\'f1\'e5 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2 \'f1\'e2\'ee\'b8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\f0\lang1033\par
\fs40\par
\par
\tab\f1\lang1049\tab\tab\tab\f0\lang1033 Main\par
\fs24 Starter - \b0\f1\lang1049\'f2\'ee\'f7\'ea\'e0 \'e2\'f5\'ee\'e4\'e0. \'c2 \'ed\'b8\'ec \b\f0\lang1033 List<ControllerBase>,\b0  \f1\lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2 \b\f0\lang1033 BoxControllers.\b0  \f1\lang1049\'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \b\f0\lang1033 ControllerBase \b0\f1\lang1049\'f7\'e5\'f0\'e5\'e7 \b\f0\lang1033 BoxControllers.\b0  \f1\lang1049\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e8\'e3\'f0\'f3 \'f7\'e5\'f0\'e5\'e7 \b\f0\lang1033 ControllerGame.\par
\b0\par
\b BoxControllers - \b0\f1\lang1049\'f1\'e8\'ed\'e3\'eb\'f2\'ee\'ed. \'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \b\f0\lang1033 ControllerBase \b0 .\par
\par
\b StatesGame - \b0\f1\lang1049\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e8\'e3\'f0\'fb. \'cf\'f0\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2 \'ea\'ee\'ec\'f3 \'ed\'f3\'e6\'ed\'ee.\par
\par
\b\f0\lang1033 UpdateGame - \b0\f1\lang1049\'e5\'e4\'e8\'ed\'fb\'e9 updater \'e2 \'e8\'e3\'f0\'e5. \'d7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 IMove \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5, \'ea\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'e0\'e4\'f0 Move, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e4\'e2\'e8\'e3\'e0\'f2\'fc\'f1\'ff.\par
\par
\b\f0\lang1033 CreatorObjects - \b0\f1\lang1049\'f1\'ee\'e7\'e4\'e0\'b8\'f2 \'e2\'f1\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'e2 \'e8\'e3\'f0\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e1\'fb\'eb\'e8 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'f1\'f6\'e5\'ed\'e5.\par
\par
\b\f0\lang1033 TimerController -\b0  \f1\lang1049\'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e2\'f0\'e5\'ec\'ff \'e2 \'e8\'e3\'f0\'e5. \'d1\'ee\'e7\'e4\'e0\'b8\'f2 \b\f0\lang1033 TimerWaiting, \b0\f1\lang1049\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2 \'e7\'e0\'e4\'e0\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ee\'ef\'ee\'e2\'e5\'f9\'e0\'fe\'f2 \b\f0\lang1033 IWaiting.\par
\par
PositionsScene -\b0  \f1\lang1049\'d1\'e8\'ed\'e3\'eb\'f2\'ee\'ed. \'c2 \'ed\'b8\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'fb \'ed\'e0 \'f1\'f6\'e5\'ed\'e5, \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'ed\'ff\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'e3\'f0\'fb.\f0\fs40\lang1033\par
\par
\b\fs24\par
\par
\par
\par
\b0\par
\par
\par
\fs32\tab\tab\tab\f1\fs22\lang1049\par
\tab\tab\tab\tab\par
}
 